{
  "name": "youtube",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "separate": "sh audio-from-video.sh",
    "transcript": "node index.js",
    "gen": "sh subtitle.sh",
    "gen:short": "sh short_subtitle.sh"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0"
  }
}
